\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brief}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Brief}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Answer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Brief}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answer}{5}}
