\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question One}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer - Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answer - Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Answer - Sequence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question Two}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer -Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Answer - Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Answer - Solution}{4}}
