\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question One}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer - Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answer - Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Answer - Sequence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question Two}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer -Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Answer - Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Answer - Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasoning for the Combination of Searches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Breadth-First in both Directions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Breadth-First in one direction, Depth-First in the other}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Depth-First in both Directions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Answer - Data Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Answer - Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Answer - Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brief}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Answer - Brief Explanation}{7}}
